<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background: linear-gradient(135deg, rgb(185, 79, 185) 0%, rgb(27, 27, 27) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

         h1 {
            text-align: left;
            color: rgb(15, 15, 15);
            margin-bottom: 20px;
            font-size: 2em;
            
        }
         .calculator {
            background:rgb(211, 188, 188) ;
            border-radius: 25px;
            padding: 20px;
            border: 1px solid black;
            max-width: 480px;
            width: 100%;
        }
          .display {
            background: linear-gradient(90deg,rgb(44, 43, 43) 0%,black 100%);
            color: rgb(252, 249, 249);
            font-size: 2.5rem;
            text-align: right;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            min-height: 40px;
            border: 1px solid gainsboro;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        button{
           background: rgba(255, 255, 255, 0.2);
           border: none;
           border-radius: 10px;
           padding: 15px;
           font-size: 1.1rem;
           color: rgb(5, 5, 5);
           cursor: pointer;
           transition: all 0.3s ease;
           border: 1px solid rgba(255, 255, 255, 0.1);
           font-weight: 600;
       }
        button:hover{
            transform: translateX(5px);
            background: rgb(105, 105, 105);
            color: white;

       }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            border-radius: 20px;
        }
        .clear{
            color: rgb(243, 239, 239);
            background-color: rgb(228, 29, 29);
            border: 1px solid rgb(194, 190, 190);
        }
        .operator{
            background: linear-gradient(90deg, black 0%, grey 100%);
            color: white;
        }
        .equals{
            background: linear-gradient(135deg ,rgb(14, 13, 13) 0%, rgb(92, 91, 92) 100%) ;
            grid-column: span 2;
        }
      
    </style>
</head>
<body>
     <div class="calculator">
        <h1>Calculadora Padrão</h1>
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">Limpar</button>
            <button class="clear" onclick="deleteLast()">Apagar Digito</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <!--Fileira numeros do topo-->
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <!--Fileira numeros do meio-->
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <!--FIleiraa numeros de baixo-->
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <!--Final da calculadora-->
            <button onclick="appendToDisplay('.')">.</button>
            <button class="zero" onclick="appendToDisplay('0')">0</button>
            <button class="equals" onclick="calculate()" rowspan="2">=</button>
        </div>
    </div>


<script src="calculator.js"></script>
</body>
</html>